spring.data.mongodb.uri=mongodb+srv://infoexplorermmuser:XQZOy1r6bRyRoB9B@cluster0.39buc7z.mongodb.net/business_card?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization